<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Follow along Nav</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">        
</head>
<style>
    html{
        box-sizing: border-box;
        font-family: "Arial Rounded MT Bold","Helvetica Rounded",Arial,sans-serif;
    }
    *, *:after, *:before{
        box-sizing: inherit;
    }
    body{
        background:
            linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
            linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
            linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
            linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    h2 {
        margin: 0;
    }

    nav {
        position: relative;        
        perspective: 600px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: center;
    }

    .cool > li > a {
        color: yellow;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        padding: 10px 20px;
        display: inline-block;
        margin: 20px;
        background: rgba(0,0,0, 0.5);
    }

    .cool > li {
        position: relative;
        display: flex;
        justify-content: center;        
    }

    .dropdown {
        opacity: 0;
        position: absolute;
        overflow: hidden;
        padding: 20px;
        top: -20px;
        border-radius: 2px;
        transition: all 0.5s;
        display: none;
        transform: translateY(100px);
        will-change: opacity;    
    }

    .trigger-enter .dropdown{
        display: block;
    }

    .trigger-enter-active .dropdown{
        opacity: 1;
    }

    .dropdownBackground {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: white;
        box-shadow: 0 50px 100px rgba(50,50,93,.1), 0 15px 35px rgba(50,50,93,.15), 0 5px 15px rgba(0,0,0,.1);
        border-radius: 5px;
        transition: all 0.3s, opacity 0.1s, transform 0.2s;
        transform-origin: 50% 0;
        display: flex;
        justify-content: center;
        opacity: 0;
    }

    .dropdownBackground.open {
        opacity: 1;
    }

    .arrow {
        position: absolute;
        width:20px;
        height:20px;
        display: block;
        background:white;
        transform: translateY(-50%) rotate(45deg);
    }

    .bio {
        min-width:500px;
        display:flex;
        justify-content: center;
        align-items: center;
        line-height: 1.7;
    }
    .bio img {
        float:left;
        margin-right:20px;
    }
    .list {
        min-width:300px;
    }
    .list li {
        padding: 10px 0;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        display: flex;
        justify-content: space-between;
    }

    .list li > * {
        flex: 0 1 auto;
    }

    .dropdown a {
        text-decoration: none;
        color: #ffc600;
    }
    a.button {
        background:black;
        display: block;
        padding:10px;
        color:white;
        margin-bottom: 10px;
    }

    /* Matches Twitter, TWITTER, twitter, tWitter, TWiTTeR... */
    .button[href*=twitter] { background: #019FE9; }
    .button[href*=facebook] { background: #3B5998; }
    .button[href*=courses] { background: #ffc600; }

</style>
<body>
    
    <nav class="top">
        <div class="dropdownBackground">
            <span class="arrow"></span>
        </div>
        <ul class="cool">
            <li>
                <a href="#">About Me</a>
                <div class="dropdown dropdown1">
                    <div class="bio">
                        <img src="avataaars.png" alt="" width="100" height="100">
                        <p>
                            Navdeep Singh loves web development and like to play with fancy stuff. His interests are CSS, JS, Running, Reading, Cycling. And Yes playing with his duo kidz.
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Favourite Apps</a>
                <ul class="dropdown list">
                    <li>iGurBani
                        <img src="https://lh5.ggpht.com/QwgViI-x8tgOU6yNHhAWzihyc0dxlg-Vn0xiBdHUCJ93Zgq49KBQ0TunlrHOKB9YWSM=w300-rw" alt=""
                            width="20" height="20">
                    </li>
                    <li>Strava
                        <img src="https://lh3.googleusercontent.com/yqd-l5DbIPp2-ZWOymVUGppLI2DFcz_Utf9L94asNHm6xQOSvgvJVwXY-dvjtyeAVXM=w300-rw" alt=""
                            width="20" height="20">
                    </li>
                    <li>
                        Tomtom
                        <img src="https://lh3.googleusercontent.com/k2lfuooT2Wv1qeJIyWyd7Z29y3cEZ-eI0c2VbMZPFJkcSAgfh7Gj4S2WVfki85fdLw=w300-rw" alt="" 
                            width="20" height="20">
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Other Links</a>
                <ul class="dropdown dropdown3">
                    <li>
                        <a class="button" href="http://twitter.com/nswebstudio">Twitter</a>
                    </li>
                    <li>
                        <a class="button" href="http://facebook.com/navdeep.er">Facebook</a>
                    </li>
                    <li>
                        <a class="button" href="http://navdeepsingh.in">Blog</a>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <script>
        const triggers = document.querySelectorAll('.cool > li');

        const background = document.querySelector('.dropdownBackground');
        const nav = document.querySelector('.top');

        function handleEnter(e) {
            this.classList.add('trigger-enter');
            setTimeout(() => this.classList.contains('trigger-enter') && this.classList.add('trigger-enter-active'), 150);
            background.classList.add('open');

            const dropdown = this.querySelector('.dropdown');
            const dropdownCoords = dropdown.getBoundingClientRect();
            const navCoords = nav.getBoundingClientRect();
            const coords = {
                width: dropdownCoords.width,
                height: dropdownCoords.height,
                top: dropdownCoords.top - navCoords.top,
                left: dropdownCoords.left - navCoords.left
            }

            console.log(coords.width, coords.height, coords.top, coords.left);

            //console.log(dropdownWidth, dropdownHeight);
            background.style.setProperty('width', `${coords.width}px`);
            background.style.setProperty('height', `${coords.height}px`);
            background.style.setProperty('transform', `translate(${coords.left}px, ${coords.top}px)`);
            
        }

        function handleLeave(e) {
            this.classList.remove('trigger-enter', 'trigger-enter-active');
            background.classList.remove('open');
        }

        triggers.forEach(trigger => trigger.addEventListener('mouseenter', handleEnter));
        triggers.forEach(trigger => trigger.addEventListener('mouseleave', handleLeave));
    </script>

</body>
</html>