<!DOCTYPE html>
<html>
<head>
	<title>CSS + JS Clock</title>
	<script type="text/javascript">
		
	</script>
	<style type="text/css">
		body{
			background: green url('https://unsplash.it/1500/1000');
			font-family: 'helvetica neue';
			display: flex;
			flex: 1;
			align-items: center;
			min-height: 100vh;
			font-size: 2rem;
		}
		.clock {
			border: 20px solid white;
			border-radius: 50%;
			width: 30rem;
			height: 30rem;
			padding: 2rem;
			margin: 50px auto;
			position: relative;
			box-shadow:
				0px 0 0 4px rgba(0,0,0,0.1),
				inset 0 0px 0 3px #EFEFEF,
				inset 0 0px 10px black,
				0 0 10px rgba(0,0,0,0.1);
		}
		.clock-face {
			width: 100%;
			height: 100%;
			position: relative;
			transform: translateY(px);
		}
		.hand {
			position: absolute;
			top: 50%;
			height: 6px;
			width: 50%;
			background: grey;
			transform-origin: 100%;
			transform: rotate(90deg);
			transition: all 0.05s;
			transition-timing-function: cubic-bezier(0.32, 2.18, 0.41, 1.32);
		}
	</style>
</head>
<body>

<div class="clock">
	<div class="clock-face">
		<div class="hand hour-hand"></div>
		<div class="hand min-hand"></div>
		<div class="hand second-hand"></div>
	</div>
</div>

</body>
</html>